# ===============================
# = DATA SOURCE
# ===============================

spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/chaoscraft
spring.datasource.username=root
spring.datasource.password=

# ===============================
# = LIQUIBASE
# ===============================

spring.liquibase.change-log=classpath:db/liquibase-changelog.xml
spring.liquibase.check-change-log-location=true
spring.liquibase.default-schema=chaoscraft

# ===============================
# = JPA / HIBERNATE
# ===============================
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = none
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect


spring.thymeleaf.enabled=true